%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 06     add bitacora.txt
 07     commit -m "Paso 7"
 08     checkout Lola
 10     add bitacora.txt
 11     commit -m "Paso 11"
 20     add bitacora.txt
 21     commit -m "Paso 21"
 22     checkout Lola
 23     stash apply
