%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Obregón Ruiz, Marta                  %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 01     clone <url>
 02     branch Paco
 03     branch Lola
 04     checkout Paco
 13     checkout master
 14                                 La fusión sería por fast-forward.
 16     add bitacora.txt
 17     commit -m "Paso 17"
 18     merge Paco                  La fusión es recursiva con conflictos.
        atom bitacora.txt           Solucionar los conflictos.
        add bitacora.txt
        commit
 19     atom bitacora.txt
 06     add bitacora.txt
 07     commit -m "Paso 7"
 08     checkout Lola
 10     add bitacora.txt
 11     commit -m "Paso 11"
 20     add bitacora.txt
 21     commit -m "Paso 21"
 22     checkout Lola
 23     stash apply
