%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 13     checkout master
 14                                 La fusión sería por fast-forward.
